WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Box" MinWidth="500" MinHeight="100" Grid.Row="1" Margin="0" />
        <Label Content="This is an application" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="772"/>
        <StackPanel Margin="10,36,172,11" Orientation="Horizontal">
            <TextBox x:Name="FilenameText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="D:\temp\sdf.wav" VerticalAlignment="Top" Width="300"/>
            <Button x:Name="SelectFileButton" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="SelectFileButton_Click" Height="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="4">
            <Button x:Name="StartButton" Content="Start!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="76" Click="StartButton_Click" Height="20" Margin="10,10"/>
            <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Width="76" Click="StopButton_Click" Margin="10,10" IsEnabled="False"/>
        </StackPanel>


    </Grid>
</Window>
